<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anitas-Kitchen</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header">
            <div id="Img">
                <img src="Images/hamburger-menu.png">
            </div>
            <div class="logo">
                <img src="./Images/logoBig (1).png">

            </div>
            <div id="headerparagraph">
                <p>We Provide The Best Food</p>
                <p>At The Right Price</p>

            </div>
        </div>
    </header>
    <div class="container">
        <div class="Hour">
            <div class="Happy" id="Time">
                <p>Happy Hour</p>
            </div>
            <div class="Happy" id="Party">
                <p>Party Time</p>
            </div>
        </div>
        <div class="Breakfast">
            <div class="Happy">
                <img src="./Images/breakfast.jpg">
            </div>
            <div class="Happy">
                <img src="./Images/lunch.jpg">
            </div>
            <div class="Happy">
                <img src="./Images/dinner.jpg">
            </div>
        </div>
    </div>
    <div class="center">
        <img src="./Images/fastFood1.jpg">
        <img src="./Images/fastFood2.jpg">

    </div>
    </header>
    <div>
        <div class="Food">
            <h1>Fast Food</h1>
            <h3>You'll love our delicious fast foods.</h3>
            <p>Anitas Kitchen has been successfully owned and operated since 1984 and welcomes you to drop by and join the locals in our fun and friendly atmosphere. We are located close to the beach in Santa Barbara, California. Love Pizza? Like deals?
                Be the first to know about our newest menu items and latest offers. More food. Less money
            </p>
            <div class="view">
                Gallery Preview --->
            </div>
        </div>
        <div class="class">
            <img src="./Images/drink1 (1).jpg">
            <img src="./Images/drink2 (1).jpg">
        </div>
        <div class="Drinks">
            <h1>Drinks</h1>
            <h3>We Produce delicious Drinks</h3>
            <p> Our goal is to offer great homemade drinks at a reasonable price while maintaining great quality and service. Enjoy a selection of appetizers, fruit juice sandwiches, fresh seafood, steak, pastas, fresh salads, homemade desserts and daily
                specials, including everything from classic favorites to modern cuisine. We offer a full bar.
            </p>
        </div>
        <div class="view">
            Gallery Preview --->
        </div>
        <div class="Fastfood">
            <div class="Beef">
                <div class="Rice">
                    <div class="color">
                        <p>Fast Food</p>
                    </div>
                    <div class="color">
                        <p>Drinks</p>
                    </div>
                    <div class="color">
                        <p>Chicken</p>
                    </div>
                    <div class="color">
                        <p>Rice</p>
                    </div>
                </div>
                <div class="Burger">
                    <img src="Images/chickenBurger.jpg" alt="Chicken">
                    <img src="Images/beefBurger.jpg" alt="Beef">
                    <img src="Images/chickenPizza.jpg" alt="Pizza">
                </div>
            </div>
        </div>
        <div id="man">
            <div id="left">
                <div class="customers">
                    <h1>Our Happy Customers</h1>
                    <h2>George Richard</h2>
                    <p>Great food! Menu is awesome , there foods are not only great but also in the right price I’ll highly recommend them:)</p>
                </div>
                <div class="Images">
                    <img src="Images/p1.png" alt="woman">
                    <img src="Images/p2.png" alt="man">
                    <img src="Images/p3.png" alt="trans">
                </div>
            </div>
            <div id="little">
                <h1>About Menu</h1>
                <p>We are menu a little team of 7 members. ut wisi enim and minim veniam ,quis nos trudexer ci tation ullamcorper suscipit lob ortis nils ut aliquip ex ea commodo conse quat .Duisau tem vel eum iriure dolor</p>
            </div>
        </div>
        <div id="daily">
            <div class="Get">
                <h3>Get our daily food items delivered to your email</h3>
            </div>
            <div class="team">
                <p id="email">Your email</p>
                <p id="sub">subscribe</p>
            </div>
        </div>
        <div class="Menu">
            <div class="source">
                <img src="Images/logo_white.png" alt="Logowhite">
                <h1>MENU</h1>

            </div>
            <div class="WE">
                <P>That's What We Are</P>
                <img src="Images/facebook.png" alt="facebook">
                <img src="Images/pinterest.png" alt="Pinterest">
                <img src="Images/twitter.png" alt="twitter">
                <p>@2016 Menu Restaurant</p>
            </div>
        </div>

</body>

</html>